<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .img_deg {
            float: right;
            width: 35%;
        }

        .pos_cen {
            position: absolute;
            width: 40%;
            left: 30%;
            top: 25%;
            background-color: #fff;
            padding: 25px;
        }

        .fa-brands fa-chrome {
            font-size: 30px;
        }

        .fa-brands fa-firefox-browser {
            font-size: 30px;
        }

        .fa-brands fa-internet-explorer {
            font-size: 30px;
        }

        .fa-brands fa-google {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="pos_cen">
        <h1><strong>Design Block</strong></h1>
        <img class="img_deg"
            src="blocks.png">
        <p style="color:gray;">Far far away,behind the word mountains,far<br>from the countries Vokalia and
            Consonantia,<br>there live the blind texts.</p><br>
        <h3 style="color: dimgray;">Works in every browser:</h3>
        <i class="fa-brands fa-chrome"></i>
        <i class="fa-brands fa-firefox-browser"></i>
        <i class="fa-brands fa-internet-explorer"></i>
        <i class="fa-brands fa-google"></i>
    </div>
</body>

</html>